# yourlibrary01

./: Subham Sarkar rollno 2636 project name ebooklibrary management.docx  librarymanagement.sql  maxdownloadsize.sql  nnn.sql  photomediawebsite-database-import.sql  pom.xml  project report ppt.pptx
src/main/java/com/subham/: LibrarymanagementmodifiedApplication.java  ServletInitializer.java
src/main/java/com/subham/config/: CustomUserDetailsService.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/subham/controller/: AdminController.java  AnmBookController.java  BiologicalController.java  BookController.java  BscBookController.java  ChemistryController.java  ComputerBookController.java  ContactController.java  DocController.java  EngineeringBookController.java  FeedbackController.java  GnmBookController.java  HomeController.java  MathController.java  ScienceBookController.java  UserController.java
src/main/java/com/subham/dto/: UserDto.java
src/main/java/com/subham/model/: Anm.java  Biological.java  Books.java  Bsc.java  Chemistry.java  Computer.java  Doc.java  Engineering.java  Gnm.java  ImageGallery.java  Math.java  Role.java  Science.java  User.java
src/main/java/com/subham/repository/: AnmRepo.java  BiologicalRepo.java  BooksRepo.java  BscRepo.java  ChemistryRepo.java  ComputerRepo.java  DocRepository.java  EngineeringRepo.java  GnmRepo.java  ImageGalleryRepository.java  MathRepo.java  RoleRepository.java  ScienceRepo.java  UserRepository.java
src/main/java/com/subham/service/: DocStorageService.java  ImageGalleryService.java
src/main/java/com/subham/validator/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  PasswordValidator.java  UsernameValidator.java  ValidEmail.java  ValidPassword.java  ValidUsername.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: main.css  styles.css
src/main/resources/static/js/: index.js  main.js  product.js
src/main/resources/templates/: admin.html  anmbooks.html  anmupload.html  biologicalbooks.html  biologicalupload.html  books.html  bscbooks.html  bscupload.html  chemistrybooks.html  chemistryupload.html  computerbooks.html  computerupload.html  contact_form.html  doc.html  engineeringbooks.html  engineeringupload.html  gnmbooks.html  gnmupload.html  images.html  index.html  login.html  mathbooks.html  mathupload.html  message.html  registration.html  sciencebooks.html  scienceupload.html  search.html  success.html  uploadphoto.html  users.html
src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties
src/test/java/com/subham/: LibrarymanagementmodifiedApplicationTests.java
